{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alchemy-site",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "7890", "--directory", "site"],
      "port": 7890
    },
    {
      "name": "mapresearch",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "../MAPRESEARCH"],
      "port": 8777
    }
  ]
}
